.blog-posts {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
	gap: 20px; 
  margin-top: 50px;
}

.blog-post {
  background-color: var(--card-bg);
  border: 1px solid #ddd;
  overflow: hidden;
  /* text-align: center; */
  border-radius: 15px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.blog-post img {
  width: 100%;
  height: auto;
}

.blog-post-content {
  padding: 25px;
}

.blog-post-title {
  color: var(--primary-color);
  font-size: 1.8em;
  margin: 0 0 15px;
}

.blog-post-meta {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 15px;
}

.blog-post-preview {
  font-size: 1em;
  color: var(--text-color);
  margin-bottom: 15px;
}
.read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-blue);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: var(--primary-color);
}

.floating {
  animation: float 5s ease-in-out infinite;
}